{
  "name": "metalsmith-etsy",
  "version": "0.0.3",
  "description": "A small plugin for Metalsmith to incorporate your Etsy store into your static website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/selfVSmind/metalsmith-etsy.git"
  },
  "keywords": [
    "metalsmith",
    "etsy"
  ],
  "author": "Jason Lambert <pitbullent@gmail.com> (jasonlambert.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfVSmind/metalsmith-etsy/issues"
  },
  "homepage": "https://github.com/selfVSmind/metalsmith-etsy#readme",
  "devDependencies": {
    "get-json": "0.0.3",
    "sync-request": "^3.0.1"
  }
}
